<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMSI 2 Mod KI-Charaktere</title>
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		h1, h2, h3, h4, h5, h6, nav ul{
			font-family: 'Open Sans', sans-serif !important;
		}
		
		.download-start h4 {
			font-family: 'Oswald', sans-serif !important;
			text-transform: uppercase;
		}
		
		p, div, span {
			font-family: 'Titillium Web', sans-serif;
		}
		nav {
			color: #fff;
			background-color: #166BA7;
			padding-left: 14%;
			padding-right: 14%;
		}
		
		a.brand-logo img {
			width: 61%;
			height: auto;
			padding-top: 2%;
		}
		
		footer.page-footer {
			padding-top: 20px;
			background-color: #166BA7 !important;
		}
		
		.progress .indeterminate {
			background-color: #166BA7 !important;
		}
		
		.progress {
			background-color: #51b9ff;
		}
		
		.buybox {
			position: relative;
			height: 100px;
			float: left;
			width: 100%;
			margin: 2% 2% 5% 0%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #166ba7;
			cursor: pointer;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.2s ease;
			-webkit-box-shadow: 0 5px 10px 0 #333;
			box-shadow: 0 5px 10px 0 #333;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}
		
		.buybox:hover {
			background-color: #51b9ff;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		
		#bottom_steam_de, #bottom_steam_en {
			background-image: url(http://www.bussimulator-game.de/img/buy-steam.png);
		}
		
		#bottom_simuwelt_de, #bottom_simuwelt_en {
			background-image: url(http://www.bussimulator-game.de/img/buy-simuwelt.png);
			margin: 2% 0% 5% 0% !important;
		}
		
		#bottom_amazon_de{
			background-image: url(http://www.aerosoft.com/media/image/ae/49/27/LOGO_AEROSOFT_white_vertical_web.png);
			    background-size: 30%;
		}
		
		
		
		
	</style>
  </head>
  <body>
	 <div class="navigation navbar-fixed">
	 	<nav>
			<div class="nav-wrapper">
			  <a href="index.html" class="brand-logo">
			  	<img src="https://www.gamesary.com/wp-content/uploads/2016/02/gamesary-webseite-logo.png" class="responsive-img">
			  </a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="http://market.gamesary.com">Marketplace</a></li>
				<li><a href="https://www.gamesary.com/hilfe">Support Ticket</a></li>
				<li><a href="https://www.gamesary.com/forum">Support Forum</a></li>
			  </ul>
			</div>
		  </nav>
	  </div>
   
   <section>
   <div class="container">
   		<div class="row">
   			<div class="download-start">
   			<h4>Der Download startet gleich...</h4>
				  		<p>Wähle deine Downloadart aus und der Download beginnt bzw. du wirst weitergeleitet ggf. musst du dich registrieren!</p>
				  <div class="progress">
					  <div class="indeterminate"></div>
				  </div>
   			</div>
	   </div>
   	</div>
   </section>
   
   
   <center><h4 id="head" style="text-transform:none !important; font-weight:bold; font-family: 'Sansita', sans-serif !important;">OMSI 2 Freeware Mod KI-Charaktere</h4>
   		<p>Downloads im Überblick</p>
   </center>
   
   
    <div class="container">
   	<div class="row">
   	
   	  <table>
        <thead>
          <tr>
              <th data-field="id"><h5><strong>Vollversionen</strong></h5></th>
              <th data-field="name"><h5><strong>Hotfixes</strong></h5></th>
              <th data-field="name"><h5><strong>One-Click-Installer</strong></h5></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><a href="https://goo.gl/DPvoT2" target="_blank" style="color:green;">
            	Neueste Version (1.3.2)
            </a></td>
			<td><a href="https://goo.gl/hSyfFA" target="_blank" style="color:green;" >Hotfix von Version 1.3.1 auf Version 1.3.2</a></td>
			<td><a href="https://goo.gl/xpPw88" target="_blank" style="color:green;">Installer [Version 1.3.2] hier herunterladen</a></td>
		 </tr>
          <tr>
            
          </tr>
          <tr>
		  
          </tr>
        </tbody>
      </table>

   	
   	
	</div>
   </div>
   
 
   <!-- 
   <div class="container">
   		<div class="row">
   			<div class="col m4">
   				<div class="buybox buyclick" id="bottom_steam_de" onclick="window.open('http://store.steampowered.com/app/324310/','_blank','');"></div>
   			</div>
          <div class="col m4">
   				<div class="buybox buyclick" id="bottom_amazon_de" onclick="window.open('http://www.amazon.de/Astragon-Bus-Simulator-16/dp/B013ST750W','_blank','');"></div>
   			</div>
           <div class="col m4">
   				 <div class="buybox buyclick" id="bottom_simuwelt_de" onclick="window.open('https://www.simuwelt.de/bus-simulator-16.html','_blank','');"></div>
   			</div>
            
   		</div>
   </div>
   
   -->
   
   <br><br><br><br>
 
            
    
    <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">GamesAry Freeware Publishing Serie</h5>
                <p class="grey-text text-lighten-4">Du möchtest dein Produkt auch so veröffentlichen? Dann melden dich bei uns! Mit großer Unterstützung von Aerosoft & Simuwelt ermöglichen wir dir eine exkusive Veröffentlichung. </p>
                <a href="http://www.gamesary.com/publish"class="waves-effect waves-light btn">Jetzt starten!</a>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Impressum</h5>
                <p style="color:white;">
                	<strong>GamesAry Publishing & Media</strong><br>
                	Benjamin Zekavica<br>
                	Oranienstraße 12<br>
                	52066 Aachen
                </p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016-2017 by <strong>GamesAry Publishing & Media</strong>. Alle Rechte vorbehalten! 
             	
              <a class="grey-text text-lighten-4 right" href="https://www.gamesary.com/impressum"><strong>Impressum</strong></a>
            </div>
          </div>
        </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </body>
</html>
